/*****----- Configuration -----*****/
configuration {
modi: "drun,run,filebrowser,window";
show-icons: false                     ;
display-drun: "";
display-run: "";
display-filebrowser: "";
display-window: "";
drun-display-format: "{name}";
window-format: "{w}: {c}";
}

/*****----- Global Properties -----*****/
* {
font: "JetBrains Mono Nerd Font 10";
background: rgba(30, 30, 46, 0.85)        ;
background-alt:                           #313244;
foreground:                               #CDD6F4;
selected: rgba(245, 194, 231, 0.58)       ;
active:                                   #F28FAD;
urgent:                                   #F38BA8;
border: rgb(192, 170, 220)                ;
}

/*****----- Main Window -----*****/
window {
transparency: "real";
location: center                    ;
anchor: center                      ;
fullscreen: false                   ;
width: 600px                        ;
x-offset: 0px                       ;
y-offset: 0px                       ;
enabled: true                       ;
border-radius: 12px                 ;
cursor: "default";
background-color: @background       ;
border: 2px                         ;
border-color: @border               ;
}

/*****----- Main Box -----*****/
mainbox {
enabled: true                       ;
spacing: 0px                        ;
background-color: transparent       ;
orientation: vertical               ;
children: [ "inputbar", "listbox" ] ;
}

listbox {
spacing: 10px                       ;
padding: 10px                       ;
background-color: transparent       ;
orientation: vertical               ;
children: [ "message", "listview" ] ;
}

/*****----- Inputbar -----*****/
inputbar {
enabled: true                                 ;
spacing: 10px                                 ;
padding: 40px 40px                            ;
background-color: transparent                 ;
text-color: @foreground                       ;
orientation: horizontal                       ;
children: [ "textbox-prompt-colon", "entry" ] ;
}

textbox-prompt-colon {
enabled: true                     ;
expand: false                     ;
str: "";
padding: 12px 15px                ;
border-radius: 100%               ;
background-color: @background-alt ;
text-color: inherit               ;
}

entry {
enabled: true                       ;
expand: true                        ;
padding: 12px 16px                  ;
border-radius: 12px                 ;
background-color: @background-alt   ;
text-color: inherit                 ;
cursor: text                        ;
placeholder: "Select Waybar Theme";
placeholder-color: inherit          ;
}

/*****----- Listview -----*****/
listview {
enabled: true                    ;
columns: 1                       ;
lines: 3                         ;
cycle: true                      ;
dynamic: true                    ;
scrollbar: false                 ;
layout: vertical                 ;
reverse: false                   ;
fixed-height: true               ;
fixed-columns: true              ;
spacing: 10px                    ;
background-color: transparent    ;
text-color: @foreground          ;
cursor: "default";
}

/*****----- Elements -----*****/
element {
enabled: true                             ;
spacing: 0                                ;
padding: 12px                             ;
border-radius: 12px                       ;
background-color: transparent             ;
text-color: @foreground                   ;
cursor: pointer                           ;
orientation: horizontal                   ;
background-image: url("${previewImage}")  ;
background-position: center               ;
height: 120px                             ;
}

element-icon {
size: 80px                                ;
border: 0px                               ;
border-color: transparent                 ;
background-color: transparent             ;
text-color: inherit                       ;
cursor: inherit                           ;
}

element normal.normal {
background-color: inherit ;
text-color: inherit       ;
}

element selected.normal {
background-image: url("~/.config/hypr/waybar/themes/${themeName}/image.png");
background-position: center                                                   ;
background-color: @selected                                                   ;
text-color: @foreground                                                       ;
}

element-text {
background-color: transparent             ;
text-color: inherit                       ;
cursor: inherit                           ;
vertical-align: 0.5                       ;
horizontal-align: 0.0                     ;
margin: 0px 12px                          ;
font: "JetBrains Mono Nerd Font Bold 11";
}

/*****----- Message -----*****/
message {
background-color: transparent   ;
}

textbox {
padding: 12px                     ;
border-radius: 12px               ;
background-color: @background-alt ;
text-color: @foreground           ;
vertical-align: 0.5               ;
horizontal-align: 0.0             ;
}

error-message {
padding: 12px                 ;
border-radius: 12px           ;
background-color: @background ;
text-color: @foreground       ;
}
