/*****----- Configuration -----*****/
configuration {
modi: "drun,filebrowser,window";
show-icons: true                      ;
display-drun: "";
display-run: "";
display-filebrowser: "";
display-window: "";
drun-display-format: "{name}";
window-format: "{w}: {c}";
}

/*****----- Global Properties -----*****/
* {
font: "JetBrains Mono Nerd Font 10";
background: rgba(30, 30, 46, 0.85)        ;   /* Increased opacity for better blur effect */
background-alt:                           #313244;             /* Catppuccin Mocha Surface0 */
foreground:                               #CDD6F4;                  /* Catppuccin Mocha Text */
selected: rgba(245, 194, 231, 0.58)       ;  /* Mocha Dark selected */
active:                                   #F28FAD;                     /* Mocha Dark active */
urgent:                                   #F38BA8;                     /* Mocha Dark urgent */
border: rgb(192, 170, 220)                ;          /* Catppuccin Mocha Mauve */
}

/*****----- Main Window -----*****/
window {
transparency: "real";
location: center                    ;
anchor: center                      ;
fullscreen: false                   ;
width: 700px                        ;
x-offset: 0px                       ;
y-offset: 0px                       ;
enabled: true                       ;
border-radius: 12px                 ;
cursor: "default";
background-color: @background       ;
border: 2px                         ;
border-color: @border               ;
}

/*****----- Main Box -----*****/
mainbox {
enabled: true                       ;
spacing: 0px                        ;
background-color: transparent       ;
orientation: vertical               ;
children: [ "inputbar", "listbox" ] ;
}

listbox {
spacing: 20px                       ;
padding: 20px                       ;
background-color: transparent       ;
orientation: vertical               ;
children: [ "message", "listview" ] ;
}

/*****----- Inputbar -----*****/
inputbar {
enabled: true                                                           ;
spacing: 10px                                                           ;
padding: 80px 60px                                                      ;
background-color: transparent                                           ;
background-image: url("~/.config/hypr/wall.png", width)                 ;
text-color: @foreground                                                 ;
orientation: horizontal                                                 ;
children: [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ] ;
}

textbox-prompt-colon {
enabled: true                     ;
expand: false                     ;
str: "";
padding: 12px 15px                ;
border-radius: 100%               ;
background-color: @background-alt ;
text-color: inherit               ;
}

entry {
enabled: true                     ;
expand: false                     ;
width: 250px                      ;
padding: 12px 16px                ;
border-radius: 100%               ;
background-color: @background-alt ;
text-color: inherit               ;
cursor: text                      ;
placeholder: "Search";
placeholder-color: inherit        ;
}

dummy {
expand: true                  ;
background-color: transparent ;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
enabled: true                         ;
spacing: 5px                          ;                          /* تقليل المسافة بين العناصر */
background-color: transparent         ;
text-color: @foreground               ;
orientation: vertical                 ;                 /* ترتيب العناصر عموديًا */
children: [ "button-list" ]           ;            /* إظهار الأزرار كعناصر في قائمة */
}

/*****----- Button List -----*****/
button-list {
enabled: true                       ;
orientation: vertical               ;                 /* ترتيب الأزرار كقائمة عمودية */
spacing: 10px                       ;                          /* إضافة مسافة بين الأزرار */
}

button {
padding: 0                    ;                            /* إزالة الحواف الداخلية */
margin: 0                     ;                             /* إزالة المسافات بين الأزرار */
border-radius: 12px           ;                   /* جعل الحواف مستديرة */
background-position: center   ;           /* تموضع الصورة في منتصف الزر */
background-color: transparent ;        /* إزالة أي لون خلفية */
text-color: transparent       ;               /* إزالة النص */
cursor: pointer               ;
}

button selected {
background-color: @selected ;
text-color: @foreground     ;
}

/*****----- Listview -----*****/
listview {
enabled: true                    ;
columns: 1                       ;
lines: 5                         ;
cycle: true                      ;
dynamic: true                    ;
scrollbar: false                 ;
layout: vertical                 ;
reverse: false                   ;
fixed-height: true               ;
fixed-columns: true              ;
spacing: 10px                    ;
background-color: transparent    ;
text-color: @foreground          ;
cursor: "default";
}

/*****----- Elements -----*****/
element {
enabled: true                    ;
spacing: 5px                     ;
padding: 3px 10px                ;
border-radius: 20px              ;
background-color: transparent    ;
text-color: @foreground          ;
cursor: pointer                  ;
orientation: vertical            ;
}

element normal.normal {
background-color: inherit ;
text-color: inherit       ;
}

element normal.urgent {
background-color: @urgent ;
text-color: @foreground   ;
}

element normal.active {
background-color: @active ;
text-color: @foreground   ;
}

element selected.normal {
background-color: @selected ;
text-color: @foreground     ;
}

element selected.urgent {
background-color: @urgent ;
text-color: @foreground   ;
}

element selected.active {
background-color: @urgent ;
text-color: @foreground   ;
}

element-icon {
background-color: transparent ;
text-color: inherit           ;
size: 96px                    ;
cursor: inherit               ;
}

element-text {
background-color: transparent ;
text-color: inherit           ;
cursor: inherit               ;
vertical-align: 0.5           ;
horizontal-align: 0.5         ;
}

/*****----- Message -----*****/
message {
background-color: transparent   ;
}

textbox {
padding: 12px                     ;
border-radius: 100%               ;
background-color: @background-alt ;
text-color: @foreground           ;
vertical-align: 0.5               ;
horizontal-align: 0.0             ;
}

error-message {
padding: 12px                 ;
border-radius: 0px            ;
background-color: @background ;
text-color: @foreground       ;
}
