monitor=,preferred,auto,auto

general {
gaps_in = 5
gaps_out = 10
border_size = 2
col.active_border = rgba(ffc6e0ee) rgba(f5bde6ee) 45deg
col.inactive_border = rgba(302d41aa)
animation = fade                      # Animation style (e.g., fade, slide, etc.)          #
# Set to true enable resizing windows by clicking and dragging on borders and gaps
resize_on_border = false

# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
allow_tearing = true

layout = dwindle
}



# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
pseudotile = false    # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
preserve_split = true # You probably want this
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
force_default_wallpaper = 0  # Set to 0 or 1 to disable the anime mascot wallpapers
disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/effects.conf
source = ~/.config/hypr/env-exec.conf
source = ~/.config/hypr/gestures.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/layerRules.conf
source = ~/.config/hypr/windowrules.conf