# https://wiki.hyprland.org/Configuring/Variables/#input
input {
kb_layout = us,ara
kb_variant = ,qwerty
kb_model = pc105
kb_options = grp:alt_shift_toggle
kb_rules = evdev

follow_mouse = 1

sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

touchpad {
natural_scroll = true
}
}